<!DOCTYPE html>
<html lang="es-MX">

<head>
    <title>Ordenar</title>
    <link href="style.css" rel="stylesheet" type="text/css">

    <table id="nav" width="60%" height="150px" align="center" border="0" class="centrar" cellspacing="1">
        <tr id="fondoBlanco">
            <td colspan="4">
                <img src="img/reposteria-logo.png" width="100px" height="100px" />
                <h1>La Reposteria</h1>
            </td>
        </tr>

        <tr id="nav-bar" rowspan="1" colspan="4">
            <td width="25%"><a href="index.html" id="nav-bar-elem">Inicio</a></td>
            <td width="25%"><a href="galeria.html" id="nav-bar-elem">Galeria</a></td>
            <td width="25%"><a href="ordenar.html" id="nav-bar-elem">Ordenar</a></td>
            <td width="25%"><a href="informacion.html" id="nav-bar-elem">Información</a>
            </td>
        </tr>
    </table>
</head>

<body>
    <p>
        <table width="60%" height="800px" align="center" border="0" class="centrar">
            <tr id="fondoBlanco">
                <td colspan="4">
                            <h1>Ordena</h1>
                            <form>
                    <span align="left">
                    <div>
                        Nombre   <input type="text" name="nombre" size="42" placeholder="Nombre / Apellido Paterno / Apellido Materno"/><br><br>
                        Telefono <input type="tel" name="telefono" size="42" placeholder="(686) ###-##-##"/><br><br>
                        Mensaje <textarea name="mensaje" placeholder="notas"></textarea><br><br>
                            <p>
                                Otro
                                <input type="file" name="Imagen" value="Imagen Extra">
                                <input type="number" name="num" value="0">
                            </p>
                            
                    </div>
                    </span>

                    <p>
                            <table align="center" class="ordenes" cellspacing="3">
                                    <tr rowspan="1">
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img1.jpg?alt=media&token=46d16d6c-eee7-4823-a57d-5378835ed7c5"><input type="number" name="num" value="0"></td>
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img2.jpg?alt=media&token=11168036-76b5-43bc-adb1-e5637920a49b"><input type="number" name="num" value="0"></td>
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img3.jpg?alt=media&token=ec46b92f-8d73-4624-88b7-0bbb3869425e"><input type="number" name="num" value="0"></td>
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img4.jpg?alt=media&token=608a22ca-5815-4919-a109-f865dbe67f31"><input type="number" name="num" value="0"></td>
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img5.jpg?alt=media&token=c2f40115-c251-4335-8635-3e5bf4561fe5"><input type="number" name="num" value="0"></td>
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img6.jpg?alt=media&token=67208cff-ea91-4765-9b59-2d909bba6caf"><input type="number" name="num" value="0"></td>
                                    </tr>
            
                                    <tr rowspan="1">
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img7.jpg?alt=media&token=28145295-fed7-4e4e-8412-3b30aac4cd30"><input type="number" name="num" value="0"></td>
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img7.jpg?alt=media&token=28145295-fed7-4e4e-8412-3b30aac4cd30"><input type="number" name="num" value="0"></td>
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img9.jpg?alt=media&token=4aebf126-cd37-4ede-9347-3ce306282c2b"><input type="number" name="num" value="0"></td>
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img10.jpg?alt=media&token=4b107cfb-bb18-4dc9-aac4-0877d7672243"><input type="number" name="num" value="0"></td>
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img11.jpg?alt=media&token=fbe0342d-c28c-465c-a5f2-730629689070"><input type="number" name="num" value="0"></td>
                                        <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img12.jpg?alt=media&token=1362c7bc-bf66-4374-9e9e-60fc8be152d3"><input type="number" name="num" value="0"></td>
                                    </tr>
            
                                    <tr rowspan="1">
                                            <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img13.jpg?alt=media&token=e238bc7d-3de1-488b-9a48-6733300f797c"><input type="number" name="num" value="0"></td>
                                            <td colspan="6"><img src="https://firebasestorage.googleapis.com/v0/b/baseapplication-90671.appspot.com/o/img14.jpg?alt=media&token=78bb855e-8699-4853-b3a4-30ed34305f34"><input type="number" name="num" value="0"></td>
                                    </tr>
                                </table>
                    </p>


                    <span>
                        <input type="submit" name="enviar" value="Solicitar" class="boton">
                        <input type="reset" name="limpia" value="Cancelar" class="boton"/><br>
                    </span>
                </form>
                </td>
            </tr>
        </table>
    </p>
</body>

<footer>
    <table width="60%" height="50px" align="center" class="centrar footer" id="fondoBlanco">
        <td>
            <h3>Miriam Bonilla Tamayo</h2>
        </td>

        <td>
            <h3><a href="mailto:Miriam17_9@outlook.com">Miriam17_9@outlook.com</h3></a>
        </td>
    </table>
</footer>

</html>