<!-- Modelo de cajas

        top
Left    center     Right
        bottom

Margin
Padding
Contenido
Borde
Relleno de background

Dimensionar
Margin / padding

(margin/padding)-top:    medida;
(margin/padding)-right:  medida;
(margin/padding)-left:   medida;
(margin/padding)-bottom: medida;

forma corta
(margin/padding): 5px;
(margin/padding): 5px 3px; (arriba y abajo)(derecha e izquierda)
(margin/padding): 5px 3px 4px;
(margin/padding): 5px 3px 4px 2px;

Overflow

Contenido
    visible
    scroll
    hidden
    auto

Outline
outline-effects
outline-style
outline-color
outline
-->

<!DOCTYPE html>
    <html lang="es-MX">
        <head><title>Modelo de cajas</title>
            <style>
            div{
                background-color: lightgreen;
                width: 300px;
                height: 200px;
                padding: 25px;
                border: 25px solid green;
                margin: 30px;
                overflow: auto;
                outline-offset: 15px;
            }
            </style>
        </head>
        <body>
            <h1>Muestra ejemplo de modelo de cajas</h1>
            <div>Tenemos aqui la forma de personalizar los espacios de una caja en todos sus elementos como son Margin
                borde,relleno,contenido, fondo, etc.mas texto que se acomoda solitoooooooo
                wooooooooooo
                mas textooooooo
                mas textooo, 
                texto
                borde,relleno,contenido, fondo, etc.mas texto que se acomoda solitoooooooo
                wooooooooooo
                mas textooooooo
                mas textooo, 
                texto
                borde,relleno,contenido, fondo, etc.mas texto que se acomoda solitoooooooo
                wooooooooooo
                mas textooooooo
                mas textooo, 
                texto

            </div>
        </body>
    </html>